@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, "serif";
  /* font-family: ; */
}

.main {
  width: 100%;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 25px 60px;
}

ul {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

li {
  list-style: none;
  font-size: 20px;
}

ul li a {
  text-decoration: none;
  color: black;
}

a:hover {
  border: 1px solid black;
  border-radius: 20px;
  color: brown;
  padding: 10px;
  transition: 0.5s;
  background-color: bisque;
}


.heroSection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45px;
    margin-top: 20px;
    gap: 15px;
}

.first-hero-part h1{
    font-weight: 300;
    font-size: 35px;
}

.first-hero-part p{
    line-height: 29px;
}

h2{
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 10px;
    font-style: italic;
}
.second-hero-part{
    width: 500px;
    height: 500px
}
.btn{
    padding: 10px 20px;
    background-color: brown;
    color: white;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    margin-top: 10px;
}
.heading{
    font-weight: 400;
    font-size: 35px;
    margin-bottom: 20px;
    font-style: italic;
    font-display: swap;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}